
/* ******************* */
/* sitewide CSS        */
/* ******************* */


body {
    margin: 5px 0;
    border:0;
    font-family: 'Montserrat', sans-serif;
}
section, #sign-up-heading {
    border-bottom-color: black;
    border-bottom-style: solid;
    border-bottom-width: 2px;
}

#active {
    text-decoration: underline;
}

/* ******************* */
/* header              */
/* ******************* */


#banner {
    margin: 40px auto;
    text-align: center;
}


/* ******************* */
/* General Navigiation */
/* ******************* */

nav{
    background-color: white;
    font-variant-caps:titling-caps;
    font-size:1em;
    
}

nav a {
    text-decoration: none;
    color: black;
    
}

nav ul {
    background-color: white;
    margin:0;
}

nav ul li {
     text-align: center;
     display: inline;
}

nav ul li a:hover {
    cursor:pointer;
    text-decoration: underline;
}

/* *********************** */
/* Current User navigation */
/* *********************** */

#currentuser {
    text-align: right;
    font-size:0.9em;
}
#currentuser ul, #currentuser ul li, #currentuser a {
    padding: 5px;
}


/* ******************* */
/* Site Navigation     */
/* ******************* */

/* padding applied to ensure the link matches size of roll over area */
#sitenav ul, #sitenav ul li {
    padding: 15px;
}

#sitenav {
    display: grid;
    border-bottom: 5px solid black;
    grid-template-columns: 4fr 1fr;
    position: sticky;
    top: 0px;
}

#apply-nav {
    text-align: right;
}

.call-to-action-button {
    background-image:linear-gradient(-45deg, #0575E6, #43C6AC); /* top left to bottom right, light to dark aqua styled colour */
    background-color: #0575E6;/* if linear-gradient doesn't work */
    color: white;
    padding: 10px;
    border-radius:5px;
    text-decoration: none;
    display: inline-block;
}

.call-to-action-button:hover {
    text-decoration: underline;
}

/* ******************* */
/* siteintro section   */
/* ******************* */

#siteintro {
    background-color: black;
    background-image: url(images/oldstreetroundabout.png);
    background-size: cover;
    background-position: top;
    color: white;
    height:60vh;
    text-align: center;
}
#siteintro strong, #siteintro em, #about-title strong, #about-title em {
    display: block;
    margin: auto;
}

#siteintro em, #about-title em {
    margin-top: 10px;
    margin-bottom: 20px;
}
    
#siteintro h1 {
    font-size: 3em;
    padding: 30px;
    margin: 0;
    text-align:left;
}


/* ********************* */
/* footer                */
/* ********************* */

footer {
    color: darkgrey;
    font-size: 0.9em;
}

footer ul {
    padding: 10px;
    list-style: none;
}

footer ul li {
    display: inline-block;
}

footer ul li a{
    text-decoration: none;
    color: gray;
    margin: 10px;
}

footer a:hover {
    text-decoration: underline;
}

/* ******************* */
/* about section home page      */
/* ******************* */

#computing-education{
    border: 1px solid black;
    padding: 40px;
    text-align: justify;
}

#computing-education h1 {
    text-align: center;
    font-size: 3em;
    
}

/* *************************** */
/* staff section about us page */
/* *************************** */
#staff {
    
    display: grid;
    grid-template-columns: repeat(3,minmax(205px, 1fr));
    grid-gap: 50px;
    margin: 50px;
}

#staff h1, #staff-intro {
    grid-column:1 / 4;
}

#map iframe {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    border-radius: 50%;
    margin: 0 auto;
}

.staff-image, #map {
    display:grid;
    grid-template-rows: 205px 40px;
    grid-gap: 20px;
}

.staff-image img {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    border-radius: 50%;
    margin: 0 auto;
}

.staff-text, #map-iframe {
    margin: 0 auto;
}

/* ******************* */
/* news section        */
/* ******************* */

#news-section{
    background-color: black;
}
#news img {
    width: 200px;
}

#news {
    
    display: grid;    
    grid-gap: 0;
    /* set four columns using the repeat function, the minium size will be 250px the max size will be fill the browser space */
    grid-template-columns: repeat(4, minmax(200px, 1fr ));
    grid-template-rows: 145px repeat(3,  200px);
}

/* selects all the div items the direct descendent of id news apart from the div with id "item0" */
#news>div:not(#item0){
    border:black;
    border-style: solid;
    border-width: 1px;
}

/* allows the colour to change on hover, will ignor the heading which is item0 */

#news>div:hover:not(#item0) {
    background:black none; /* remove image, bacground color black */
    color:white; 
}

#item0{
    grid-column-start: 1;
    grid-column-end: 5;
}
#item0 h1 {
    text-align: right;
    font-size: 3em;
    padding:50px;
    color:white;
    margin: 0;
}

#item1 {
    background-image: url(images/Salesforce.jpg);
    background-size: cover;
    background-position: center;
    background-color: lightslategrey;
    background-blend-mode: screen;
}

/* repeating but using placeholder images actual site would have different things */
#item2 {
    background-image: url(images/imac.png);
    background-size: cover;
    background-position: center;
    background-color: lightslategrey;
    background-blend-mode: screen;
}
#item3 {
background-image: url(images/imac.png);
    background-size: cover;
    background-position: center;
    background-color: lightslategrey;
    background-blend-mode: screen;
}

#item4 {
    background-image: url(images/NLA.jpg);
    background-size: cover;
    background-position: center;
    background-color: lightslategrey;
    background-blend-mode: screen;
}

/* this represents the main news item, in this case a trip to google. It wraps across the full page using the grid column start and end notation. */

#item5 {
    grid-column: 1 / 5;
    /* the link here is used to apply the image, in the real site this would be a photo taken on the day of the trip */
    background-image: url(http://static2.businessinsider.com/image/54b66a4fdd089537298b4604/google-is-moving-2500-staff-into-a-new-london-office-with-a-running-track.jpg);
    background-size: cover;
    background-position: center;
    background-color: lightslategrey;
    background-blend-mode: screen;
}

#item6 {
    background-image: url(images/darktolightimage.png);
    background-size: cover;
    background-position: center;
    background-color: lightslategrey;
    background-blend-mode: screen;
}

#item7 {
    grid-column: 2 / 4;
    background-image: url(http://media.corporate-ir.net/media_files/IROL/17/176060/img/logos/amazon_logo_RGB.jpg);
    background-color: lightslategrey;
    background-blend-mode: screen;
}

#item8 {
    background-image: url(images/imac.png);
    background-size: cover;
    background-color: lightslategrey;
    background-blend-mode: screen;
}

.newsgrid {
    display:grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: repeat(8, 1fr);
}

.newsitem {
    grid-column: 1 / 7;
    align-self: center;
    margin: 0 25px;
}

#google {
    
    grid-column: 4 / 6;
    grid-row: 2;
}

.newsbutton {
    grid-column: 1;
    grid-row: 2;
    align-self: end;
    margin: 0 0 5px 5px;
}

.newsbutton a {
    width:100px;
}

#more-news{
    margin:10px;
}

/* **************************** */
/*  news section labels design  */
/* **************************** */

.newslabel {
  position:relative; /* allows the label tag to work */
    margin-left:15px; /* from left of its grid container */
    display:inline-block; /* */
    border-radius: 0 25px 25px 0; /*rounded right border */
    padding: 0 25px 0 22px; /* space the text in centre */
    background-color: yellow;
    color:black; /* font color */
    line-height:26px; 
}

/* design of the tag for the label */
.newslabel::before{
    position:absolute;
    content:""; /* provide empty content to fake a tag */
    left:-15px; /* position on edge of newslabel */
    /* these create the tag appearance */
    border-right:24px solid yellow;
    border-top:  12px solid transparent;
    border-bottom:  12px solid transparent;
}

/* ********************* */
/* sign up form          */
/* ********************* */

#sign-up {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 145px 1fr;
    
}

#sign-up-heading {
    grid-column: 1/3;
    background-color: black; /*changed to background-color*/
    color: white;
}

#sign-up-heading h1 {
    font-size: 3em;
    padding: 50px;
    margin: 0;
    text-align:left;
}

.left {
    display: grid;
    grid-template-rows: auto;
    padding: 20px;
    border-right: 2px solid black;
}

.left p {
    text-align: justify;
    padding-right: 20px;
}

#sign-up-form {
    display: grid;
    grid-template-columns: 1fr 2fr;    
/*    margin: auto;*/
    border-radius: 5px;
    padding: 25px;
}

form div *:not(label):not(#submit)  {
    border-radius: 5px;
    border: 2px solid lightslategray;
    padding: 5px;
    margin: 10px;
    text-align: left;
    width: 60%;
}

#submit-button {
    grid-column: 2/3;
    margin-left:10px;
}

#submit:hover {
    cursor:pointer;
}

.form-label {
    text-align: right;
    margin: auto 5px;
}

.form-label label {
    background-color: #54595e;
    padding: 5px;
    border-radius:5px;
    color: white;
}

textarea {
    height: 100px;
    color:darkgrey;
    font-style: italic;
}

#sign-up .right {
    background-image: url(images/register-2819608_1920.jpg);
    background-color: #54595e;
    background-blend-mode: screen;
    background-size: cover;
    
}

/* ********************* */
/* About Us Page          */
/* ********************* */

#about-title {
    background-color: black;
    background-image: url(images/creativemac.png);
    background-size: cover;
    background-position: top;
    color: white;
    height:60vh;
    text-align: center;
}

#central-logo {
    float: right;
}

#about-on-about-page *:not(a):not(li) {
    padding-left: 50px;
    padding-right: 50px;
}

#about-on-about-page img {
    padding-right: 50px;
    padding-left: 20px;
}

#staff h1, #about-on-about-page h1 {
    font-size: 3em;
    padding: 30px 30px 20px 30px;
    margin: 0;
    text-align:left;
}

