
/* ******************* */
/* sitewide CSS        */
/* ******************* */


body {
    margin: 5px 0;
    border:0;
    font-family: 'Montserrat', sans-serif;
}
section, #sign-up-heading {
    border-bottom-color: black;
    border-bottom-style: solid;
    border-bottom-width: 2px;
}

#active {
    text-decoration: underline;
}

/*
h1 {
    margin:auto;
}
*/
/* ******************* */
/* header              */
/* ******************* */


#banner {
    margin: 40px auto;
    text-align: center;
}


/* ******************* */
/* General Navigiation */
/* ******************* */

nav{
    background: white;
    font-variant-caps:titling-caps;
    font-size:1em;
    
}

nav a {
    text-decoration: none;
    color: black;
    
}

nav ul {
    background: white;
    margin:0;
}

nav ul li {
     text-align: center;
     display: inline;
}

nav ul li a:hover {
    cursor:pointer;
    text-decoration: underline;
}

/* *********************** */
/* Current User navigation */
/* *********************** */

#currentuser {
    text-align: right;
    font-size:0.9em;
}
#currentuser ul, #currentuser ul li, #currentuser a {
    padding: 5px;
}


/* ******************* */
/* Page Grid     

this needs organising as it makes no sense currently */
/* ******************* */
/*

#pagegrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
*/

/*
#pagegrid header, section, footer {
    grid-column: 1 / 3;
}
*/

/* ******************* */
/* Site Navigation     */
/* ******************* */

/* padding applied to ensure the link matches size of roll over area */
#sitenav ul, #sitenav ul li {
    padding: 15px;
}

#sitenav {
    display: grid;
    border-bottom: 5px solid black;
    grid-template-columns: 4fr 1fr;
    position: sticky;
    top: 0px;
}

#apply-nav {
    text-align: right;
}

.call-to-action-button {
    background:linear-gradient(-45deg, #0575E6, #43C6AC);
    color: white;
    padding: 10px;
    border-radius:5px;
    text-decoration: none;
    display: inline-block;
}

.call-to-action-button:hover {
    text-decoration: underline;
}

/* ********************* */
/* footer                */
/* ********************* */

footer {
    color: darkgrey;
    font-size: 0.9em;
}

footer ul {
    padding: 10px;
    list-style: none;
}

footer ul li {
    display: inline-block;
}

footer ul li a{
    text-decoration: none;
    color: gray;
    margin: 10px;
}

footer a:hover {
    text-decoration: underline;
}

/* ******************* */
/* siteintro section   */
/* ******************* */

#siteintro {
    background: black;
    background-image: url(images/oldstreetroundabout.png);
    background-size: cover;
    background-position: top;
    color: white;
    height:60vh;
    text-align: center;
}
#siteintro strong, #siteintro em, #about-title strong, #about-title em {
    display: block;
    margin: auto;
}

#siteintro em #about-title em {
    padding-bottom: 20px;
}
    
#siteintro h1 {
    font-size: 3em;
    padding: 30px;
    margin: 0;
    text-align:left;
}

/* ******************* */
/* about section home page      */
/* ******************* */

#about{
    border: 1px solid black;
    padding: 40px;
    text-align: justify;
}

#about h1 {
    text-align: center;
    font-size: 3em;
    
}



/* ******************* */
/* staff section about us page      */
/* ******************* */
#staff {
    
    display: grid;
    grid-template-columns: repeat(3,minmax(205px, 1fr));
    grid-gap: 50px;
    margin: 50px;
}

#staff h1, #staff-intro {
    grid-column:1 / 4;
}

#map iframe {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    border-radius: 50%;
    margin: 0 auto;
}

.staff-image, #map {
    display:grid;
    grid-template-rows: 205px 40px;
    grid-gap: 20px;
}

.staff-image img {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    border-radius: 50%;
    margin: 0 auto;
}

.staff-text, #map-iframe {
    margin: 0 auto;
}

/* taken from w3schools 
https://www.w3schools.com/css/tryit.asp?filename=trycss_tooltip

adjusted this slightly so that it appeared at bottom of image

If time use this for roll overs. 

.tooltip {
    display: inline-grid;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 65%;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    font-size: 1em;

}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
*/


/* ******************* */
/* news section        */
/* ******************* */

#news-section{
    background: black;
}
#news img {
    width: 200px;
}

#news {
    
    display: grid;    
    grid-gap: 0;
    /* set four columns using the repeat function, the minium size will be 250px the max size will be fill the browser space */
    grid-template-columns: repeat(4, minmax(200px, 1fr ));
    grid-template-rows: 145px repeat(3,  200px);
}

/* selects all the div items the direct descendent of id news apart from the div with id "item0" */
#news>div:not(#item0){
    border:black;
    border-style: solid;
    border-width: 1px;
}

#news>div:hover:not(#item0) {
    background-color:black;
    background-image:none;
    color:white;
}

#item0{
    grid-column-start: 1;
    grid-column-end: 5;
}
#item0 h1 {
    text-align: right;
    font-size: 3em;
    padding:50px;
    color:white;
    margin: 0;
}

#item1 {
    background-image: url(images/Salesforce.jpg);
    background-size: cover;
    background-position: center;
    background-color: lightslategrey;
    background-blend-mode: screen;
}

/* repeating but using placeholder images actual site would have different things */
#item2 {
    background-image: url(images/imac.png);
    background-size: cover;
    background-position: center;
    background-color: lightslategrey;
    background-blend-mode: screen;
}
#item3 {
background-image: url(images/imac.png);
    background-size: cover;
    background-position: center;
    background-color: lightslategrey;
    background-blend-mode: screen;
}

#item4 {
    background-image: url(images/NLA.jpg);
    background-size: cover;
    background-position: center;
    background-color: lightslategrey;
    background-blend-mode: screen;
}

/* this represents the main news item, in this case a trip to google. It wraps across the full page using the grid column start and end notation. 
This has been altered to the shorthand notation as can be seen by the commented out longer form notation */
#item5 {
/*
    grid-column-start: 1;
    grid-column-end: 5;
    
*/
    grid-column: 1 / 5;
    /* the link here is used to apply the image, in the real site this would be a photo taken on the day of the trip */
    background-image: url(http://static2.businessinsider.com/image/54b66a4fdd089537298b4604/google-is-moving-2500-staff-into-a-new-london-office-with-a-running-track.jpg);
    background-size: cover;
    background-position: center;
    background-color: lightslategrey;
    background-blend-mode: screen;
}

#item6 {
    background-image: url(images/darktolightimage.png);
    background-size: cover;
    background-position: center;
    background-color: lightslategrey;
    background-blend-mode: screen;
}

#item7 {
    grid-column: 2 / 4;
    background-image: url(http://media.corporate-ir.net/media_files/IROL/17/176060/img/logos/amazon_logo_RGB.jpg);
    background-color: lightslategrey;
    background-blend-mode: screen;
}

#item8 {
    background-image: url(images/imac.png);
    background-size: cover;
    background-color: lightslategrey;
    background-blend-mode: screen;
}

.newsgrid {
    display:grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: repeat(8, 1fr);
}


.newsitem {
    grid-column: 1 / 7;
    align-self: center;
    margin: 0 25px;
}

#google {
    
    grid-column: 4 / 6;
    grid-row: 2;
}

.newsbutton {
    grid-column: 1;
    grid-row: 2;
    align-self: end;
    margin: 0 0 5px 5px;
}

.newsbutton a {
    width:100px;
}

#more-news{
    margin:10px;
}

/* ********************* */
/* label          */
/* ********************* */
/* 
this is taken from here, and changed slightly for colours. need to tidy this up and remove repeating code where possible.

Also change the syle of the tag to have two flag style appearing triangles either side if possible to make it look like a banner

https://stackoverflow.com/questions/25195526/how-to-create-a-pricetag-shape-in-css-and-html */

.triplabel{
    white-space:nowrap;
    position:relative;
    margin:0 5px 0 10px;
    displaY:inline-block;
    height:25px;
    border-radius: 0 5px 5px 0;
    padding: 0 25px 0 15px;
    background: #f4ad42;
    border: 0 solid #f4ad42;
    border-top-width:1px;
    border-bottom-width:1px;
    color:black;
    line-height:23px;
}
.triplabel:after{
    position:absolute;
    right:0;
    margin:1px 7px;
    font-weight:bold;
    font-size:19px;
}
.triplabel:before{
    position:absolute;
    content:"\25CF";
    color:white;
    text-shadow: 0 0 1px #333;
    font-size:11px;
    line-height:0px;
    text-indent:12px;
    left:-15px;
    width: 1px;
    height:0px;
    border-right:14px solid #f4ad42;
    border-top:  13px solid transparent;
    border-bottom:  13px solid transparent;
}

.activitylabel {
    white-space:nowrap;
    position:relative;
    margin:0 5px 0 10px;
    display:inline-block;
    height:26px;
    border-radius: 3px;
    padding: 2px 25px 0 15px;
    background: green;
    color:black;
    line-height:23px;
}
.activitylabel:after{
    position:absolute;
    content:"";
    color:white;
    text-shadow: 0 0 1px #333;
    font-size:11px;
    line-height:0px;
    text-indent:12px;
    left:93px;
    width: 1px;
    height:0px;
    border-left:25px solid green;
    border-top:  13px solid transparent;
    border-bottom:  13px solid transparent;
}

.activitylabel:before{
    position:absolute;
    content:"";
    color:white;
    text-shadow: 0 0 1px #333;
    font-size:11px;
    line-height:0px;
    text-indent:12px;
    left:-15px;
    width: 1px;
    height:0px;
    border-right:25px solid green;
    border-top:  13px solid transparent;
    border-bottom:  13px solid transparent;
}


/* these are now different to the source, I have experimented with the bordersto give a different shaped  */
.showcaselabel {
    white-space:nowrap;
    position:relative;
    margin:0 5px 0 10px;
    display:inline-block;
    height:25px;
    border-radius: 0 25px 25px 0;
    padding: 0 25px 0 15px;
    background: yellow;
    border: 0 solid yellow;
    border-top-width:1px;
    border-bottom-width:1px;
    color:black;
    line-height:23px;
}
.showcaselabel:after{
    position:absolute;
    right:0;
    margin:1px 7px;
    font-weight:bold;
    font-size:19px;
    left:50px;
    width: 1px;
    height:10px;
    border-right:24px solid red;
    border-top:  13px solid red;
    border-bottom:  13px solid red;
    
}
.showcaselabel:before{
    position:absolute;
    content:"";
    color:white;
    text-shadow: 0 0 5px #333;
    font-size:11px;
    line-height:0px;
    text-indent:25px;
    left:-15px;
    width: 1px;
    height:0px;
    border-right:24px solid yellow;
    border-top:  13px solid transparent;
    border-bottom:  13px solid transparent;
}

/* ********************* */
/* sign up form          */
/* ********************* */

#sign-up {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 145px 1fr;
    
}

#sign-up-heading {
    grid-column: 1/3;
    background: black;
    color: white;
}

#sign-up-heading h1 {
    font-size: 3em;
    padding: 50px;
    margin: 0;
    text-align:left;
}


.left {
    display: grid;
    grid-template-rows: auto;
    padding: 20px;
    border-right: 2px solid black;
}

.left p {
    text-align: justify;
    padding-right: 20px;
}

#sign-up-form {
    display: grid;
    grid-template-columns: 1fr 2fr;    
/*    margin: auto;*/
    border-radius: 5px;
    padding: 25px;
}

/* need to fix the labels */
form div *:not(label):not(#submit)  {
    border-radius: 5px;
    border: 2px solid lightslategray;
    padding: 5px;
    margin: 10px;
    text-align: left;
    width: 60%;
}

#submit-button {
    grid-column: 2/3;
    margin-left:10px;
}

#submit:hover {
    cursor:pointer;
}

.form-label {
    text-align: right;
    margin: auto 5px;
}

.form-label label {
    background: lightslategray;
    padding: 5px;
    border-radius:5px;
    color: white;
}

textarea {
    height: 100px;
    color:darkgrey;
    font-style: italic;
}

#sign-up .right {
    background-image: url(images/register-2819608_1920.jpg);
    background-color: lightslategray;
    background-blend-mode: screen;
    background-size: cover;
    
}

/* ********************************** */

/* ********************* */
/* About Us Page          */
/* ********************* */

#about-title {
    background: black;
    background-image: url(images/creativemac.png);
    background-size: cover;
    background-position: top;
    color: white;
    height:60vh;
    text-align: center;
}

#central-logo {
    float: right;
}

#about-on-about-page *:not(a):not(li) {
    padding-left: 50px;
    padding-right: 50px;
}

#about-on-about-page img {
    padding-right: 50px;
    padding-left: 20px;
}

#staff h1, #about-on-about-page h1 {
    font-size: 3em;
    padding: 30px 30px 20px 30px;
    margin: 0;
    text-align:left;
}

